# mailaholic

./: .gitignore  AGENTS.md  README.md
.github/workflows/: build.yml
docs/: README.md  admin-panel.md  dkim.md  installation.md  quickstart.md  settings.md  ssl-certificates.md
docs/api/: accounts.md  authentication.md  dkim.md  domains.md  letsencrypt.md  settings.md
docs/development/: architecture.md  building.md
docs/superpowers/plans/: 2026-07-03-phase1-vs2022-ci-baseline.md  2026-07-03-phase2-security-core.md  2026-07-03-phase3a-verifiable-rename.md  2026-07-04-phase4-packaging.md
docs/superpowers/specs/: 2026-07-03-mailaholic-modernization-design.md
hmailserver/installation/: Mailaholic64.iss  MailaholicInnoExtension.iss  Shared.iss  section_custom_messages.iss  section_files_64.iss  section_icons.iss  section_ini.iss  section_messages.iss  section_run.iss  section_setup.iss  section_setup_64.iss  section_uninstallrun.iss
hmailserver/source/DBScripts/: CreateTablesMSSQL.sql  CreateTablesMYSQL.sql  CreateTablesPGSQL.sql  Upgrade5601to5700MSSQL.sql  Upgrade5601to5700MSSQLCE.sql  Upgrade5601to5700MySQL.sql  Upgrade5704to5705MSSQLCE.sql  Upgrade5704to5705PGSQL.sql  Upgrade5705to5708MySQL.sql  Upgrade5705to5708PGSQL.sql
hmailserver/source/Server/COM/: COMAuthentication.cpp  COMAuthentication.h  COMAuthenticator.h  COMCollection.h  COMError.cpp  COMError.h  InterfaceAccount.cpp  InterfaceAccount.h  InterfaceAccount.rgs  InterfaceAccounts.cpp  InterfaceAccounts.h  InterfaceAccounts.rgs  InterfaceAlias.cpp  InterfaceAlias.h  InterfaceAlias.rgs  InterfaceAliases.cpp  InterfaceAliases.h  InterfaceAliases.rgs  InterfaceAntiSpam.cpp  InterfaceAntiSpam.h  InterfaceAntiSpam.rgs  InterfaceAntiVirus.cpp  InterfaceAntiVirus.h  InterfaceAntiVirus.rgs  InterfaceApplication.cpp  InterfaceApplication.h  InterfaceApplication.rgs  InterfaceAttachment.cpp  InterfaceAttachment.h  InterfaceAttachment.rgs  InterfaceAttachments.cpp  InterfaceAttachments.h  InterfaceAttachments.rgs  InterfaceBackup.cpp  InterfaceBackup.h  InterfaceBackup.rgs  InterfaceBackupManager.cpp  InterfaceBackupManager.h  InterfaceBackupManager.rgs  InterfaceBackupSettings.cpp  (+227 more)
hmailserver/source/Server/ExternalFetcher/: ExternalFetch.cpp  ExternalFetch.h  ExternalFetchManager.cpp  ExternalFetchManager.h  ExternalFetchTask.cpp  ExternalFetchTask.h  FetchAccountUIDList.cpp  FetchAccountUIDList.h  POP3ClientConnection.cpp  POP3ClientConnection.h
hmailserver/source/Server/IMAP/: FolderListCreator.cpp  FolderListCreator.h  IMAPACLHelper.cpp  IMAPACLHelper.h  IMAPCommand.cpp  IMAPCommand.h  IMAPCommandAppend.cpp  IMAPCommandAppend.h  IMAPCommandAuthenticate.cpp  IMAPCommandAuthenticate.h  IMAPCommandCapability.cpp  IMAPCommandCapability.h  IMAPCommandCheck.cpp  IMAPCommandCheck.h  IMAPCommandClose.cpp  IMAPCommandClose.h  IMAPCommandCopy.cpp  IMAPCommandCopy.h  IMAPCommandCreate.cpp  IMAPCommandCreate.h  IMAPCommandDelete.cpp  IMAPCommandDelete.h  IMAPCommandDeleteAcl.cpp  IMAPCommandDeleteAcl.h  IMAPCommandExamine.cpp  IMAPCommandExamine.h  IMAPCommandExpunge.cpp  IMAPCommandExpunge.h  IMAPCommandFetch.cpp  IMAPCommandFetch.h  IMAPCommandGetAcl.cpp  IMAPCommandGetAcl.h  IMAPCommandGetQuota.cpp  IMAPCommandGetQuota.h  IMAPCommandGetQuotaRoot.cpp  IMAPCommandGetQuotaRoot.h  IMAPCommandIdle.cpp  IMAPCommandIdle.h  IMAPCommandLSUB.CPP  IMAPCommandLSUB.h  (+68 more)
hmailserver/source/Server/Mailaholic/: Mailaholic.cpp  Mailaholic.idl  Mailaholic.rc  Mailaholic.rgs  Mailaholic.sln  Mailaholic.vcxproj  post-build.bat  stdafx.h
hmailserver/source/Server/Mailaholic.Minidump/: Mailaholic.Minidump.cpp  Mailaholic.Minidump.vcxproj
hmailserver/source/Server/POP3/: POP3Configuration.cpp  POP3Configuration.h  POP3Connection.cpp  POP3Connection.h  POP3Sessions.cpp  POP3Sessions.h
hmailserver/source/Server/SMTP/: BLCheck.cpp  BLCheck.h  DeliveryQueue.cpp  DeliveryQueue.h  DeliveryTask.cpp  DeliveryTask.h  ExternalDelivery.cpp  ExternalDelivery.h  ExternalDeliveryServerResult.h  GreyListCleanerTask.cpp  GreyListCleanerTask.h  GreyListing.cpp  GreyListing.h  LocalDelivery.cpp  LocalDelivery.h  MirrorMessage.cpp  MirrorMessage.h  PlusAddressing.cpp  PlusAddressing.h  RecipientParser.cpp  RecipientParser.h  RuleApplier.cpp  RuleApplier.h  RuleResult.cpp  RuleResult.h  SMTPClientConnection.cpp  SMTPClientConnection.h  SMTPConfiguration.cpp  SMTPConfiguration.h  (+16 more)
hmailserver/source/Tools/Administrator/: Administrator.csproj  README.md
hmailserver/source/Tools/Administrator/Dialogs/: formMain.cs  formRuleAction.Designer.cs  formRuleAction.cs  ucAccountsDialog.Designer.cs  ucAccountsDialog.cs
hmailserver/source/Tools/Administrator/Main panes/: ucAccount.Designer.cs  ucAccount.cs  ucAccounts.cs  ucDomain.Designer.cs  ucDomain.cs  ucSSLTLS.Designer.cs  ucSSLTLS.cs
hmailserver/source/Tools/Administrator/Nodes/: NodeAccounts.cs
hmailserver/source/Tools/DBSetup/: DBSetup.csproj
hmailserver/source/Tools/DBSetupQuick/: DBSetupQuick.csproj
hmailserver/source/Tools/Shared/: Shared.csproj
hmailserver/source/WebAdmin/: hm_ssltls.php
hmailserver/source/WebAssets/: admin.html  index.html  setup.html
hmailserver/test/: Mailaholic Tests.sln
hmailserver/test/Docker/: Dockerfile  build.ps1  run-tests.ps1
hmailserver/test/Mailaholic.PerformanceTests/: Mailaholic.PerformanceTests.sln
hmailserver/test/Mailaholic.Test.Infrastructure/: Mailaholic.Test.Infrastructure.csproj
hmailserver/test/PerformanceTest/: Program.cs
hmailserver/test/RegressionTests/: RegressionTests.csproj  TestResources.Designer.cs  TestResources.resx  packages.config
hmailserver/test/StressTest/: DKIM.cs  IMAP.cs  LargeMessagesTest.cs  POP3.cs  POP3Fetching.cs  PerfTestEnvironmentSetUp.cs  SMTP.cs  SpamAssassin.cs  StressTest.csproj  StressTest.sln
hmailserver/test/TestBedUI/: formMain.Designer.cs
hmailserver/test/VMTestRunner.Console/: NLog.config  Options.cs  Program.cs  RunTestsInHyperV.bat  TestEnvironments.json  VMTestRunner.Console.csproj  packages.config
hmailserver/tools/TranslationExtractor/: Program.cs
libraries/: build-dependencies.ps1
(+771 files in other folders)
