HKCR
{
	Mailaholic.SURBLServers.1 = s 'SURBLServers Class'
	{
		CLSID = s '{FCD94E5F-F05F-400B-8345-AFC7FDD6626E}'
	}
	Mailaholic.SURBLServers = s 'SURBLServers Class'
	{
		CLSID = s '{FCD94E5F-F05F-400B-8345-AFC7FDD6626E}'
		CurVer = s 'Mailaholic.SURBLServers.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FCD94E5F-F05F-400B-8345-AFC7FDD6626E} = s 'SURBLServers Class'
		{
			ProgID = s 'Mailaholic.SURBLServers.1'
			VersionIndependentProgID = s 'Mailaholic.SURBLServers'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
