HKCR
{
	Mailaholic.Alias.1 = s 'Alias Class'
	{
		CLSID = s '{335CE9E1-32C5-4CB0-8BF6-CB925196E4D6}'
	}
	Mailaholic.Alias = s 'Alias Class'
	{
		CLSID = s '{335CE9E1-32C5-4CB0-8BF6-CB925196E4D6}'
		CurVer = s 'Mailaholic.Alias.1'
	}
	NoRemove CLSID
	{
		ForceRemove {335CE9E1-32C5-4CB0-8BF6-CB925196E4D6} = s 'Alias Class'
		{
			ProgID = s 'Mailaholic.Alias.1'
			VersionIndependentProgID = s 'Mailaholic.Alias'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
