HKCR
{
	Mailaholic.DomainAlias.1 = s 'DomainAlias Class'
	{
		CLSID = s '{D0061C74-5588-4796-B564-FE5DE85495DC}'
	}
	Mailaholic.DomainAlias = s 'DomainAlias Class'
	{
		CLSID = s '{D0061C74-5588-4796-B564-FE5DE85495DC}'
		CurVer = s 'Mailaholic.DomainAlias.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D0061C74-5588-4796-B564-FE5DE85495DC} = s 'DomainAlias Class'
		{
			ProgID = s 'Mailaholic.DomainAlias.1'
			VersionIndependentProgID = s 'Mailaholic.DomainAlias'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
