HKCR
{
	Mailaholic.SecurityRanges.1 = s 'SecurityRanges Class'
	{
		CLSID = s '{60A752A2-1197-4841-ADD4-CE922873E794}'
	}
	Mailaholic.SecurityRanges = s 'SecurityRanges Class'
	{
		CLSID = s '{60A752A2-1197-4841-ADD4-CE922873E794}'
		CurVer = s 'Mailaholic.SecurityRanges.1'
	}
	NoRemove CLSID
	{
		ForceRemove {60A752A2-1197-4841-ADD4-CE922873E794} = s 'SecurityRanges Class'
		{
			ProgID = s 'Mailaholic.SecurityRanges.1'
			VersionIndependentProgID = s 'Mailaholic.SecurityRanges'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
