HKCR
{
	Mailaholic.Database.1 = s 'Database Class'
	{
		CLSID = s '{2F5BEF2E-C713-4826-88AE-A5FD9921907B}'
	}
	Mailaholic.Database = s 'Database Class'
	{
		CLSID = s '{2F5BEF2E-C713-4826-88AE-A5FD9921907B}'
		CurVer = s 'Mailaholic.Database.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2F5BEF2E-C713-4826-88AE-A5FD9921907B} = s 'Database Class'
		{
			ProgID = s 'Mailaholic.Database.1'
			VersionIndependentProgID = s 'Mailaholic.Database'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
