HKCR
{
	Mailaholic.ServerMessage.1 = s 'ServerMessage Class'
	{
		CLSID = s '{561076C6-9174-43D3-B889-CFCC42E3AE5E}'
	}
	Mailaholic.ServerMessage = s 'ServerMessage Class'
	{
		CLSID = s '{561076C6-9174-43D3-B889-CFCC42E3AE5E}'
		CurVer = s 'Mailaholic.ServerMessage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {561076C6-9174-43D3-B889-CFCC42E3AE5E} = s 'ServerMessage Class'
		{
			ProgID = s 'Mailaholic.ServerMessage.1'
			VersionIndependentProgID = s 'Mailaholic.ServerMessage'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
