HKCR
{
	Mailaholic.Settings.1 = s 'Settings Class'
	{
		CLSID = s '{FDF084A7-82DE-4EBE-8455-E506ACE01D63}'
	}
	Mailaholic.Settings = s 'Settings Class'
	{
		CLSID = s '{FDF084A7-82DE-4EBE-8455-E506ACE01D63}'
		CurVer = s 'Mailaholic.Settings.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FDF084A7-82DE-4EBE-8455-E506ACE01D63} = s 'Settings Class'
		{
			ProgID = s 'Mailaholic.Settings.1'
			VersionIndependentProgID = s 'Mailaholic.Settings'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
