HKCR
{
	Mailaholic.GreyListingWhiteAddresses.1 = s 'GreyListingWhiteAddresses Class'
	{
		CLSID = s '{F8BB11B8-5DD1-438E-AF29-6E088AA0BD06}'
	}
	Mailaholic.GreyListingWhiteAddresses = s 'GreyListingWhiteAddresses Class'
	{
		CLSID = s '{F8BB11B8-5DD1-438E-AF29-6E088AA0BD06}'
		CurVer = s 'Mailaholic.GreyListingWhiteAddresses.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F8BB11B8-5DD1-438E-AF29-6E088AA0BD06} = s 'GreyListingWhiteAddresses Class'
		{
			ProgID = s 'Mailaholic.GreyListingWhiteAddresses.1'
			VersionIndependentProgID = s 'Mailaholic.GreyListingWhiteAddresses'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
