HKCR
{
	Mailaholic.BlockedAttachment.1 = s 'BlockedAttachment Class'
	{
		CLSID = s '{773BCF69-C1C2-48CD-A8F8-E89A1F74E4B3}'
	}
	Mailaholic.BlockedAttachment = s 'BlockedAttachment Class'
	{
		CLSID = s '{773BCF69-C1C2-48CD-A8F8-E89A1F74E4B3}'
		CurVer = s 'Mailaholic.BlockedAttachment.1'
	}
	NoRemove CLSID
	{
		ForceRemove {773BCF69-C1C2-48CD-A8F8-E89A1F74E4B3} = s 'BlockedAttachment Class'
		{
			ProgID = s 'Mailaholic.BlockedAttachment.1'
			VersionIndependentProgID = s 'Mailaholic.BlockedAttachment'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
