HKCR
{
	Mailaholic.SSLCertificates.1 = s 'SSLCertificates Class'
	{
		CLSID = s '{BE7AF6BB-2ECA-4313-BE00-16A72D82AE49}'
	}
	Mailaholic.SSLCertificates = s 'SSLCertificates Class'
	{
		CLSID = s '{BE7AF6BB-2ECA-4313-BE00-16A72D82AE49}'
		CurVer = s 'Mailaholic.SSLCertificates.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BE7AF6BB-2ECA-4313-BE00-16A72D82AE49} = s 'SSLCertificates Class'
		{
			ProgID = s 'Mailaholic.SSLCertificates.1'
			VersionIndependentProgID = s 'Mailaholic.SSLCertificates'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ABDF8B07-95B0-4D03-B08F-54ADDD46479B}'
		}
	}
}
