<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DBSetup</RootNamespace>
    <AssemblyName>DBSetup</AssemblyName>
    <ApplicationIcon>database_add.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\..\Interop.hMailServer.dll')">
    <Reference Include="Interop.hMailServer">
      <HintPath>$(MSBuildProjectDirectory)\..\Interop.hMailServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
