<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>hMailServer.Shared</RootNamespace>
    <AssemblyName>Shared</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\..\Interop.hMailServer.dll')">
    <Reference Include="Interop.hMailServer">
      <HintPath>$(MSBuildProjectDirectory)\..\Interop.hMailServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
